# designing-cloud-native-microservices-on-aws

./: imagedefinitions.json
deployment/coffeeshop-cdk/: cdk.context.json  out_bak.yaml  package-lock.json  package.json
deployment/coffeeshop-cdk/lib/: coffee-shop-code-pipeline.ts  eks-cluster-stack.ts
deployment/github-webhook/: put-webhook.sh
depsmgt/plan-to-gradle/: build.gradle
docs/: Coffeeshop-requirements.md
docs/05-deploy-applications-by-cdk/: README.md
docs/img/: SCK_MVP_Piloting_01.drawio
sources/coffeeshop/: pom.xml
sources/coffeeshop/coffee-application/src/main/java/solid/humank/coffeeshop/inventories/applicationservices/: ConfirmInventorySvc.java
sources/coffeeshop/coffee-sls/: packaged.yaml
sources/coffeeshop/coffee-sls/src/main/java/solid/humank/coffeeshop/cofee/sls/orders/: OrderCreatedHandler.java
sources/coffeeshop/inventory-sls/: dependency-reduced-pom.xml
sources/coffeeshop/orders-application/src/main/java/solid/humank/coffeeshop/order/applications/: CreateOrderSvc.java
sources/coffeeshop/orders-domain/: pom.xml
sources/coffeeshop/orders-domain/src/test/java/cucumber/: AppTest.java  OrderAmericanoSteps.java  RunCucumberTest.java
sources/coffeeshop/orders-domain/src/test/resources/cucumber/: OrderAmericano.feature
sources/coffeeshop/orders-web/: serverless.yml
sources/coffeeshop/orders-web/.serverless/: serverless-state.json
sources/coffeeshop/orders-web/src/main/java/solid/humank/coffeeshop/order/controllers/: OrderResource.java
sources/coffeeshop/payment-web/: build.gradle  settings.gradle
sources/coffeeshop/payment-web/src/main/java/com/aws/paymentweb/: PaymentWebApplication.java
sources/coffeeshop/payment-web/src/test/java/com/aws/paymentweb/: PaymentWebApplicationTests.java
sources/coffeeshop/service-discovery/src/main/java/solid/humank/coffeeshop/servicediscovery/: ServlceLocator.java
